.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(60px, 50vw), 1fr)); /* Adjust as needed */
  justify-items: center; 
  align-items: center; 
  grid-gap: 0.5rem;  
  background-color: rgb(113, 189, 41); /* Color for the gaps */
}

.grid .cell {
  border: 1px solid #ddd;
  text-align: center;
  padding: 0.5rem;
  cursor: default; /* Prevent default pointer behavior for disabled cells */
}

.grid .cell.bg-white {
  background-color: #fff;
}

.grid .cell.bg-gray-100 {
  background-color: #f5f5f5;
  opacity: 0.7; /* Reduce opacity for disabled cells */
}

.grid .cell:focus {
  outline: none;
  border: 2px solid #3b82f6; /* Adjust focus ring color */
}

.grid .cell:disabled {
  pointer-events: none; /* Prevent interaction with disabled cells */
}

.striped {
  background-image: 
    linear-gradient(-45deg, rgb(113, 189, 41) 25%, transparent 25%, transparent 50%, rgb(113, 189, 41) 50%, rgb(113, 189, 41) 75%, transparent 75%, transparent);
    /* linear-gradient(-45deg, #d3d3d3 25%, transparent 25%, transparent 50%, #d3d3d3 50%, #d3d3d3 75%, transparent 75%, transparent); */
  background-size: 20px 20px;
  background-color: white; /* Add contrast for transparency */
}

.input-character {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem; /* Larger font size */
  font-weight: bold; /* Bold font weight */
  color: rgb(113, 189, 41); 
  text-align: center; /* Ensure text is centered */
}